<<<<<<< HEAD
# 請使用container ip，不要使用container name
# http://container-ip/api/apartments/
APARMENTS_URL=
# http://container-ip/api/jobs/
JOBS_URL=
=======
APARMENTS_URL =
JOBS_URL = http://<url>/api/jobs/
>>>>>>> 035a56d (fix: crawler)
